<html>
    <head>
        <meta charset="utf-8">
<title>zadaca</title>
<style>
   
   #logo{
    position:absolute;
    left:2%;
    z-index:1;
   }

   #sloj1{
    position:absolute;
    left:71%;
    top:1.1%;
    width:28.5%;
    height:26.4%;
    background-color:rgb(91, 6, 6);
    border-color:27048B;
    font-size:1vw;
    font-weight:bold;
    font-style:verdana;
    z-index:2;
   }

   nav{
    position:absolute;
    left:0.5%;
    top:28%;
    width:99%;
    height:7%;
    background-color:CFB53B;
    font-size:2vw;
    font-style:verdana;
    color:black;
    z-index:3;
   }

   #sloj3{
    position:absolute;
    left:0.5%;
    top:35.5%;
    width:82.5%;
    height:55.9%;
    background-color:rgb(91, 6, 6);
    font-style:verdana;
    color:black;
    z-index:4;
   }
   #sloj5{
    position:absolute;
    left:83.5%;
    top:35.5%;
    width:40%;
    height:70%;
    z-index:6;
   }
   aside{
    position:absolute;
    left:85.5%;
    top:37.8%;
    width:12%;
    height:50%;
    font-size:0.8vw;
    font-weight:bold;
    font-style:verdana;
    color:black;
    z-index:7;
   }
   footer{
    position:absolute;
    left:0.5%;
    top:92%;
    width:99%;
    height:7%;
    background-color:CFB53B;
    text-align:center;
    font-size:1vw;
    font-style:verdana;
    color:black;
    z-index:8;
   }
   .table{
    position:absolute;
    left:1.7%;
    top:38%;
    width:44%;
    height:42%;
    z-index:9;
}
</style>
    </head>
    <body bgcolor="beige" link="black" alink="black" vlink="black">
        <div class="logo"><img src="kavab.jpg" alt="" width="71%" height="27%"></div>
        <div id="sloj1" style="color:black">
            &nbsp; &nbsp;&nbsp;E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Password
            <br/> &nbsp; &nbsp; <input type="text"/>
            &nbsp;&nbsp; &nbsp;<input type="text"/>&nbsp;<input type="submit" value="GO!"/>
             <br/>&nbsp;&nbsp;&nbsp;<input type="checkbox"/>Keep me logged in
             &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Forgot your password?
            </div>
            <nav>
                <a href="https://eurovip-brazil-kava.com/">Početna</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://eurovip-brazil-kava.com/nasa-prica/">O nama</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://eurovip-brazil-kava.com/kontakti/">Kontakti</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://eurovip-brazil-kava.com/kategorija/proizvodi/">Proizvodi</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://eurovip-brazil-kava.com/kategorija/novosti/">Novosti</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://eurovip-brazil-kava.com/karijera/">Karijera</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://eurovip-brazil-kava.com/kontakti/">Naručiti</a>       
            </nav>
            <div id="sloj3"></div>
            <div id="sloj5"><img src="bkava.jpg" alt="" width="40%" height="80%"></div>
            <aside>&nbsp;&nbsp; &nbsp;<h2>EUROVIP D.O.O.</h2>
                <br/>Tvrtka Eurovip, egzistira još od 1990. godine
                 kada je započela svoje poslovanje kao jedno od prvih pbiteljskih poduzeća
                 u Bosni i Hercegovini čija je glavna djelatnost bila prerada i prodaja kave. 
                 Tokom godina postojanja Eurovip je izrastao u jednog od najvećih prerađivača kave u Bosni i Hercegovini,
                  čiji uspjeh se zasniva na brendu Cafe Brazil. Cafe Brazil proizvodi nalaze se na policama svih većih trgovačkih 
                  lanaca koji egzistiraju na području Bosne i Hercegovine, a od nedavno mogu se kupiti i u Republici Hrvatskoj,
                   a i šire.</aside>
                   <footer>
                    Izrada:Ivana Stojić
                    <br/>E-mail:<a href="https://accounts.google.com/InteractiveLogin/signinchooser?hl=en-gb&ifkv=ASKXGp1wxeHemdvqyqVAsJQrXirH6iT_ryaGDUl1cRCo6BC4NisOV0t6f8dKlN7B55mdLx-WEsXg8Q&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin">ivana.stojic@fsre.sum.ba</a>
                </footer>
            <div class="table">
                <table border="2" width="180%" height="120%">
                <tr>
                <td align="center" colspan="4"><b>VRSTE KAVE:</b></td>
                </tr>
                <tr>
                <td align="center"><b>Turska kava</b></td>
                <td align="center"><b>Cappuccino</b></td>
                <td align="center"><b>Brazil Classic</b></td>
                <td align="center"><b>Brazil 3u1</b></td>
                </tr>
                <td align="center"><a href="https://eurovip-brazil-kava.com/"><img src="solja.jpg" alt="" width="60%"></a></td>
                <td align="center"><a href="https://eurovip-brazil-kava.com/"><img src="kapucino.jpg" alt="" width="60%"></a></td>
                <td align="center"><a href="https://eurovip-brazil-kava.com/"><img src="klasik.jpg" alt="" width="60%"></a></td>
                <td align="center"><a href="https://eurovip-brazil-kava.com/"><img src="3u1.jpg" alt="" width="60%"></a></td>
                </tr>
                </div>
    </body>
</html>